# BTA_Class

./: README.md
week1/: .gitignore
week1/src/test/java/com/example/week1/: HwTest.java  Practice.java
week2_community/: build.gradle  settings.gradle
week2_community/src/main/java/com/example/week2_community/: Week2CommunityApplication.java
week2_community/src/test/java/com/example/week2_community/: Week2CommunityApplicationTests.java
week2_hello/: settings.gradle
week2_hello/src/main/java/com/example/week2_hello/: RouterConfig.java  WebClientConfig.java  (+1 more)
week2_info/: build.gradle  settings.gradle
week2_info/src/main/java/com/example/week2_info/: InfoHandler.java  InfoServiceResponseDto.java  RouterConfig.java  Week2InfoApplication.java
week2_info/src/test/java/com/example/week2_info/: Week2InfoApplicationTests.java
week2_lecture/: settings.gradle
week2_user/: build.gradle  settings.gradle
week3_online-edu-platform-lecture/: build.gradle
week3_online-edu-platform-lecture/src/main/resources/: application.yml
week3_online-edu-platform-user/: README.md  build.gradle  settings.gradle
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/: OnlineEduPlatformUserApplication.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/config/: KafkaConfig.java  R2dbcConfig.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/dto/: UserDto.java  UserLoginResponse.java  UserRegistrationResponse.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/handler/: UserHandler.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/model/: Rating.java  User.java  UserType.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/repository/: UserRepository.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/router/: UserRouter.java
week3_online-edu-platform-user/src/main/java/com/example/onlineeduplatformuser/service/: PracticeConsumerService.java  PracticeConsumerServiceImpl.java  UserService.java  UserServiceImpl.java
week3_online-edu-platform-user/src/main/resources/: application.yml  schema.sql
week3_online-edu-platform-user/src/test/java/com/example/onlineeduplatformuser/: OnlineEduPlatformUserApplicationTests.java
(+71 files in other folders)
